new
# splitw -h
# select-pane -L

set-option -g prefix C-a

set-option -g mouse on
bind-key e resize-pane -U 10
bind-key v splitw -h -c "#{pane_current_path}"
bind-key h splitw -v -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf
bind-key l kill-pane -a 

# set-option remain-on-exit on

# bind-key -n S-Down previous-window
# bind-key -n S-UP next-window

unbind-key c
bind-key c neww -c "#{pane_current_path}"


bind P paste-buffer
# bind-key -t vi-copy 'v' begin-selection 
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle


bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
run-shell ~/git_stuff/tmux-yank/yank.tmux
