# autogenerated by txs
#include:ifthen
#include:latex-document
#include:tex
\ContinuedQuestion#S
\CorrectChoice#S
\CorrectChoiceEmphasis{arg1}#S
\IncompleteQuestion#S
\PgInfo{arg1}{arg2}#S
\SolutionEmphasis{arg1}#S
\add#S
\addpoints#S
\addquestionobject#S
\addto#S
\adj#S
\answerline#S
\answerline[opt]#S
\begingradingrange{arg1}#S
\begin{EnvFullwidth}#S
\begin{EnvUplevel}#S
\begin{TheSolution}#S
\begin{checkboxes}#S
\begin{choices}#S
\begin{coverpages}#S
\begin{examframed}#S
\begin{examleftbar}#S
\begin{examshaded}#S
\begin{oneparcheckboxes}#S
\begin{oneparchoices}#S
\begin{parts}#S
\begin{questions}#S
\begin{solutionbox}#S
\begin{solutionorbox}#S
\begin{solutionordottedlines}#S
\begin{solutionorgrid}#S
\begin{solutionorlines}#S
\begin{solution}#S
\begin{subparts}#S
\begin{subsubparts}#S
\bhpgword{arg1}#S
\bhpword{arg1}#S
\bhqword{arg1}#S
\bhsword{arg1}#S
\bhtword{arg1}#S
\bonusgradetable#S
\bonuspart#S
\bonuspoint#S
\bonuspointformat{arg1}#S
\bonuspointname{arg1}#S
\bonuspointpoints{arg1}{arg2}#S
\bonuspoints#S
\bonuspointsinrange{arg1}#S
\bonuspointsofquestion{arg1}#S
\bonuspointsonpage{arg1}#S
\bonuspointtable#S
\bonusqformat{arg1}#S
\bonusquestion#S
\bonussubpart#S
\bonussubsubpart#S
\bonustitledquestion#S
\bonustotalformat{arg1}#S
\boxedpoints#S
\bracketedpoints#S
\bvpgword{arg1}#S
\bvpword{arg1}#S
\bvqword{arg1}#S
\bvsword{arg1}#S
\bvtword{arg1}#S
\cancelspace#S
\cellwidth{arg1}#S
\cfoot#S
\chbpword{arg1}#S
\chead#S
\checkboxeshook#S
\choice#S
\choicelabel#S
\choiceshook#S
\chpgword{arg1}#S
\chpword{arg1}#S
\chqword{arg1}#S
\chsword{arg1}#S
\chtword{arg1}#S
\colorfbox{arg1}{arg2}#S
\colorfillwithdottedlines#S
\colorfillwithlines#S
\colorgrids#S
\colorsolutionboxes#S
\combinedgradetable#S
\combinedpointtable#S
\copy#S
\correctchoice#S
\correctchoiceemphasis#S
\cov#S
\cover#S
\covercfoot#S
\coverchead#S
\coverextrafootheight#S
\coverextraheadheight#S
\coverfirstpagefooter{arg1}{arg2}{arg3}#S
\coverfirstpagefootrule#S
\coverfirstpageheader{arg1}{arg2}{arg3}#S
\coverfirstpageheadrule#S
\coverfooter{arg1}{arg2}{arg3}#S
\coverfootrule#S
\coverheader{arg1}{arg2}{arg3}#S
\coverheadrule#S
\coverlfoot#S
\coverlhead#S
\coverrfoot#S
\coverrhead#S
\coverrunningfooter{arg1}{arg2}{arg3}#S
\coverrunningfootrule#S
\coverrunningheader{arg1}{arg2}{arg3}#S
\coverrunningheadrule#S
\covrun#S
\csname#S
\cvbpword{arg1}#S
\cvpgword{arg1}#S
\cvpword{arg1}#S
\cvqword{arg1}#S
\cvsword{arg1}#S
\cvtword{arg1}#S
\do#S
\droppoints#S
\droptotalbonuspoints#S
\droptotalpoints#S
\endgradingrange{arg1}#S
\end{EnvFullwidth}#S
\end{EnvUplevel}#S
\end{TheSolution}#S
\end{checkboxes}#S
\end{choices}#S
\end{coverpages}#S
\end{examframed}#S
\end{examleftbar}#S
\end{examshaded}#S
\end{oneparcheckboxes}#S
\end{oneparchoices}#S
\end{parts}#S
\end{questions}#S
\end{solutionbox}#S
\end{solutionorbox}#S
\end{solutionordottedlines}#S
\end{solutionorgrid}#S
\end{solutionorlines}#S
\end{solution}#S
\end{subparts}#S
\end{subsubparts}#S
\exam#S
\extrafootheight#S
\extraheadheight#S
\extrawidth{arg1}#S
\filedate#S
\fileversion#S
\fillin#S
\fillin[opt]#S
\fillwithdottedlines{arg1}#S
\fillwithgrid{arg1}#S
\fillwithlines{arg1}#S
\find#S
\firstpagefooter{arg1}{arg2}{arg3}#S
\firstpagefootrule#S
\firstpageheader{arg1}{arg2}{arg3}#S
\firstpageheadrule#S
\firstqinrange{arg1}#S
\footer{arg1}{arg2}{arg3}#S
\footrule#S
\framedsolutions#S
\fullwidth{arg1}#S
\gradetable#S
\gradetablestretch{arg1}#S
\greeknum{arg1}#S
\half#S
\header{arg1}{arg2}{arg3}#S
\headrule#S
\horiz#S
\hpgword{arg1}#S
\hpword{arg1}#S
\hqword{arg1}#S
\hsword{arg1}#S
\htword{arg1}#S
\ifcontinuation{arg1}{arg2}#S
\ifincomplete{arg1}{arg2}#S
\iflastpage{arg1}{arg2}#S
\lastqinrange{arg1}#S
\lfoot#S
\lhead#S
\linefill#S
\makeemptybox{arg1}#S
\makelabel#S
\marginbonuspointname{arg1}#S
\marginpointname{arg1}#S
\marksnotpoints#S
\multicolumnbonusgradetable{arg1}#S
\multicolumnbonuspointtable{arg1}#S
\multicolumncombinedgradetable{arg1}#S
\multicolumncombinedpointtable{arg1}#S
\multicolumngradetable{arg1}#S
\multicolumnpartialbonusgradetable{arg1}{arg2}#S
\multicolumnpartialbonuspointtable{arg1}{arg2}#S
\multicolumnpartialcombinedgradetable{arg1}{arg2}#S
\multicolumnpartialcombinedpointtable{arg1}{arg2}#S
\multicolumnpartialgradetable{arg1}{arg2}#S
\multicolumnpartialpointtable{arg1}{arg2}#S
\multicolumnpointtable{arg1}#S
\multirowbonusgradetable{arg1}#S
\multirowbonuspointtable{arg1}#S
\multirowcombinedgradetable{arg1}#S
\multirowcombinedpointtable{arg1}#S
\multirowgradetable{arg1}#S
\multirowpartialbonusgradetable{arg1}{arg2}#S
\multirowpartialbonuspointtable{arg1}{arg2}#S
\multirowpartialcombinedgradetable{arg1}{arg2}#S
\multirowpartialcombinedpointtable{arg1}{arg2}#S
\multirowpartialgradetable{arg1}{arg2}#S
\multirowpartialpointtable{arg1}{arg2}#S
\multirowpointtable{arg1}#S
\new#S
\noaddpoints#S
\nobonusqformat#S
\noboxedpoints#S
\nobracketedpoints#S
\nocancelspace#S
\nocolorfillwithdottedlines#S
\nocolorfillwithlines#S
\nocolorgrids#S
\nocolorsolutionboxes#S
\nocoverfirstpagefootrule#S
\nocoverfirstpageheadrule#S
\nocoverfootrule#S
\nocoverheadrule#S
\nocoverrunningfootrule#S
\nocoverrunningheadrule#S
\nofirstpagefootrule#S
\nofirstpageheadrule#S
\nofootrule#S
\noheadrule#S
\nomorequestions#S
\nopointsinleftmargin#S
\nopointsinmargin#S
\nopointsinrightmargin#S
\noprintanswers#S
\noqformat#S
\noquestionsonthispage#S
\norunningfootrule#S
\norunningheadrule#S
\numbonuspoints#S
\numcoverpages#S
\numpages#S
\numparts#S
\numpoints#S
\numqinrange{arg1}#S
\numquestions#S
\numsubparts#S
\numsubsubparts#S
\oddeven{arg1}{arg2}#S
\par#S
\part#S
\partialbonusgradetable{arg1}#S
\partialbonuspointtable{arg1}#S
\partialcombinedgradetable{arg1}#S
\partialcombinedpointtable{arg1}#S
\partialgradetable{arg1}#S
\partialpointtable{arg1}#S
\partlabel#S
\partshook#S
\point#S
\pointformat{arg1}#S
\pointname{arg1}#S
\pointpoints{arg1}{arg2}#S
\points#S
\pointsdroppedatright#S
\pointsinleftmargin#S
\pointsinmargin#S
\pointsinrange{arg1}#S
\pointsinrightmargin#S
\pointsofquestion{arg1}#S
\pointsonpage{arg1}#S
\pointstwosided#S
\pointstwosidedreversed#S
\pointtable#S
\printanswers#S
\prt#S
\prtaux#S
\ps#S
\qformat{arg1}#S
\question#S
\questionlabel#S
\questionshook#S
\rfoot#S
\rhead#S
\run#S
\runningfooter{arg1}{arg2}{arg3}#S
\runningfootrule#S
\runningheader{arg1}{arg2}{arg3}#S
\runningheadrule#S
\set#S
\settabletotalbonuspoints{arg1}#S
\settabletotalpoints{arg1}#S
\shadedsolutions#S
\slanted#S
\solutiontitle#S
\string#S
\subpart#S
\subpartlabel#S
\subpartshook#S
\subsubpart#S
\subsubpartlabel#S
\subsubpartshook#S
\thechoice
\themarginpoints#S
\thenumparts
\thenumquestions
\thenumsubparts
\thenumsubsubparts
\thepartno
\thepartno#S
\thepoints#S
\thequestion
\thequestiontitle#S
\thesubpart
\thesubpart#S
\thesubsubpart
\thesubsubpart#S
\titledquestion#S
\totalbonuspoints#S
\totalformat{arg1}#S
\totalnumpages#S
\totalpoints#S
\unframedsolutions#S
\uplevel{arg1}#S
\vpgword{arg1}#S
\vpword{arg1}#S
\vqword{arg1}#S
\vsword{arg1}#S
\vtword{arg1}#S
